ReservaCaza;Caza grande;48.0;Bello;4000;25.0;200;50000.0;Escopeta;2017/4/24 4:16:12
ReservaCaza;La buena caza;50.0;Medellin;4200;28.0;150;50000.0;Lanza;2017/4/24 4:17:0
ReservaCaza;Caza zona;100.0;Medellin;8000;27.0;200;60000.0;Arco;2017/4/24 4:18:14
ReservaCaza;Cazadores;800.0;Bogota;50000;20.0;500;200000.0;Escopeta;2017/4/24 5:31:2
AreaAcuatica;Los grandes lagos;500.0;Cali;500;30.0;100;5.0E7;Cali vive;3;2017/4/24 5:50:40
AreaAcuatica;Lagos Verdes;500.0;Bogota;800;21.0;280;8.0E7;Municipio de bogota;8;2017/4/24 5:51:29
AreaTerrestre;Cueva de los Gu�charos;8000.0;Huila;50000;24.0;200;2.0E7;HuilaPN;Cuevas;2017/4/25 0:39:9
AreaTerrestre;Tayrona;10000.0;Magdalena;80000;26.0;500;4.0E7;MAGSALNAT;Costa boscosa;2017/4/25 0:40:29
AreaSinClasificar;Farallones de Cali;150000.0;Valle del  cauca;5000;28.0;2000;50000.0;2017/4/25 0:44:53
AreaSinClasificar;Las Orqu�deas;32000.0;Andes;2000;25.0;2000;30000.0;2017/4/25 0:45:51
AreaAcuatica;laguna;8000.0;Amazonas;5000;27.0;400;3.5E7;Amazonia;1;2017/4/25 1:11:5
ReservaCaza;Caza cervos;50000.0;Cierra Nevada;10000;10.0;100;1000000.0;Arco;2017/4/25 2:2:24
